[bar/laptop]
inherit = bar/base
modules-left = launcher i3
modules-right = updates-aurhelper volume date battery
tray-position = right

[bar/desktop]
inherit = bar/base
modules-left = launcher updates-aurhelper
modules-center = i3
modules-right = volume mpd date

[bar/desktop-vertical]
inherit = bar/base
modules-left = launcher updates-aurhelper
modules-center = i3
modules-right = volume date

[bar/base]
bottom = false
override-redirect = false
fixed-center = true
width = 100%
height = 40

background = ${color.bg}
foreground = ${color.fg}

font-0 = "VictorMono Nerd Font Mono:size=16;2"

; TODO: implement restarting using IPC
enable-ipc = true
