set font "Victor Mono Nerd Font Mono 12"
set adjust-open "width"
set statusbar-home-tilde true
set default-bg "#101010"
set default-fg "#e0def4"
set statusbar-bg "#3d3d3d"
set statusbar-fg "#e0def4"
set inputbar-bg "#101010"
set inputbar-fg "#e0def4"
set completion-group-bg "#477ab3"
set completion-group-fg "#101010"
set completion-bg "#101010"
set completion-fg "#e0def4"
set completion-highlight-bg "#48bca7"
set completion-highlight-fg "#101010"
set index-bg "#101010"
set index-fg "#e0def4"
set index-active-bg "#48bca7"
set index-active-fg "#101010"
set notification-bg "#101010"
set notification-fg "#e0def4"
set notification-warning-bg "#48bca7"
set notification-warning-fg "#101010"
set notification-error-bg "#b0ead9"
set notification-error-fg "#101010"
set highlight-color "#48bca7"
set highlight-fg "#e0def4"
set highlight-active-color "#7882bf"
set recolor true
set recolor-lightcolor "#101010"
set recolor-darkcolor "#e0def4"
set scroll-step 60
set scroll-page-aware true
